@yellow: #ffa836;   		// Jaune
@purple-darker: #2d1e3f;	// Violet très foncé
@purple-dark: #2f2d3a;		// Violet foncé
@purple: #754f75;   		// Violet
@blue: #252e43;     		// Bleu
@blue-light: #334161;		// Bleu clair
@white: #ffffff;    		// White
@background: #fbfbfb;		// Background