@header-background: url('../images/header.jpg');		// Header Background
@footer-background: url('../images/footer.jpg');		// Footer Background
@pattern-background: url('../images/pattern.jpg');		// Presentation Background