@import url('./reset.css');   // Reset
@import url('./fonts.less');  // Polices
@import url('./colors.less'); // Couleurs
@import url('./images.less'); // Images
@import url('./mixins.less'); // Mixins

// Général

body {
  font-family: @font;
  color: @blue;
  font-weight: @font-weight;
  background-color: @background;
}

a {
  color: inherit;
  text-decoration: none;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  .padding-horizontal(1em);
}

img {
  max-width: 100%;
}

a.button, button {
  font-family: inherit;
  .appearance(none);
  font-size: 1em;
  border: 1px solid @white;
  .border-radius(3px);
  .padding-vertical(.5em);
  .padding-horizontal(1em);
  background: transparent;
  color: @white;

  &:hover {
    background: @white;
    color: @purple;
    cursor: pointer;
  }

  &.purple {
    border-color: @purple;
    color: @purple;

    &:hover {
      background: @purple;
      color: @white;
    }
  }
}

nav {
  .flex-display;
  .flex-direction(row);
  .flex(1);
  color: @white;
  background-color: fade(@blue-light, 70%);

  ul {
    .flex-display;
    .flex(1);
    .flex-wrap(wrap);
    .flex-direction(row);
    .align-items(center);
    .wrapper;

    li {
      text-transform: uppercase;

      a {
        .flex-display;
        .align-items(center);
        height: 60px;
        .padding-horizontal(15px);

        &:hover, &.active {
          color: @yellow;
        }

        &[href]:hover {          
          box-shadow: inset 0 -5px 0 @yellow;
        }
      }
    }
  }
}

// Header
header {
  .flex-display;
  .align-items(center);
  .justify-content(center);
  .flex-direction(column);
  position: relative;
  height: 100vh;
  min-height: 500px;
  color: @white;
  text-align: center;

  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &:before {
    .radial-gradient(@purple, @blue, top right);
    z-index: -1;
    .opacity(.8);
  }

  &:after {
    background-image: @header-background;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
  }

  h1 {
    .flex-display;
    .align-items(center);
    .flex-direction(column);
    font-size: 4em;
    font-weight: lighter;
    margin-bottom: 2rem;

    span {
      margin-bottom: 1rem;
      font-size: .45em;
      font-weight: initial;
      text-transform: uppercase;
      color: @yellow;
    }
  }

  button.menu {
    display: none;
  }

  img.scroll-info {
    .align-self(center);
    margin: 0 auto;
    position: absolute;
    height: 3em;
    bottom: 2em;
    left: 0;
    right: 0;
  }
}

// Main
main {
  section {
    .padding-vertical(5em);

    article {
      .flex-display;
      .flex-wrap(wrap);
      .flex-direction(row);
      .wrapper;
      color: @blue;
      line-height: 1.75em;

      h2 {
        display: none;
        flex: 0 0 100%;
      }

      h3 {
        font-size: 1.25em;
        color: @yellow;
        padding-bottom: .25em;
        text-transform: uppercase;
      }
    }

    &.presentation {
      .align-items(center);
      .justify-content(center);

      .details {
        .flex(1);
        .flex-display;
        .flex-direction(column);
        .justify-content(center);
        text-align: justify;
        margin-right: 2em;

        a[href]:not(.button) {
          color: @purple;
        }
      }

      img {
        .flex(0 1 250px);
        width: 250px;
        height: 100%;
      }

      h3 {
        color: @blue;
        font-size: 2em;
        font-weight: lighter;
        line-height: 1em;
        text-transform: none;
      }

      h4 {
        font-size: 1.25em;
        color: @yellow;
        padding-bottom: .75em;
      }
    }

    &.skills {
      background-color: @purple-dark;

      article {
        color: @white;

        ul {
          .flex-display;
          .flex-wrap(wrap);
          .flex-direction(row);
          .justify-content(center);

          li {
            .flex(1 1 (100%/3));
            .flex-display;
            .flex-direction(column);
            .align-items(center);
            margin-bottom: 3em;
            vertical-align: top;
            box-sizing: border-box;
            text-align: center;
            .justify-content(space-between);

            &:not(:first-of-type):not(:last-of-type) {
              .padding-horizontal(1em);
            }

            &:first-of-type {
              padding-right: 1em;
            }

            &:last-of-type {
              padding-left: 1em;
            }

            div.content {
              .flex(1);
              .align-items(center);
              text-align: justify;

              a[href]:not(.button) {
                color: @yellow;
              }

              strong {
                font-weight: normal;
              }
            }

            .button {
              margin-top: 1em;
            }

            figure {
              .flex-display;
              .align-items(center);
              .justify-content(center);
              .border-radius(50%);
              background-color: @white;
              width: 170px;
              height: 170px;
              margin-bottom: 2em;

              img {
                height: 80px;
              }

              figcaption {
                display: none;
              }
            }

          }

        }
      }
    }

    &.projects {
      ul {
        .flex-display;
        .flex-wrap(wrap);
        .flex-direction(row);
        .justify-content(center);

        li {
          .flex(1 1 (100%/3));
          .flex-display;
          .flex-direction(column);
          .align-items(center);

          figure {
            position: relative;
            .flex-display;

            &:hover {
              img {
                .grayscale(0);
              }

              figcaption {
                opacity: 1;
              }
            }

            img {
              .grayscale(100%);
              .transition(all 200ms);
              width: 100%;
            }

            figcaption {
              .flex-display;
              .align-items(center);
              .flex-direction(column);
              .justify-content(center);
              opacity: 0;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: fade(@blue, 70%);
              color: @white;
              cursor: pointer;
              text-align: center;
              .transition(opacity 200ms);

              h3 {
                color: inherit;
                font-weight: bolder;
              }
            }
          }

          .popup {
            position: fixed;
            left: 0;
            right: 0;
            bottom: 100%;
            top: 0;
            opacity: 0;
            .flex-display;
            .align-items(center);
            .flex-direction(column);
            .justify-content(center);
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 100;
            .transition(bottom 200ms);

            &.active {
              bottom: 0;
              opacity: 1;
            }

            .header {
              .flex-display;
              .align-items(center);
              .flex-direction(row);
              .justify-content(space-between);
              .padding-vertical(1em);

              h3 {
                color: @white;
              }
            }

            .header, .content {
              width: 70%;
            }

            .content {
              box-sizing: border-box;
              background: @white;
              padding: 1em;
              min-height: 60%;
              max-height: 80%;
              text-align: center;
              overflow: auto;

              &.error {
                .flex-display;
                .align-items(center);
                .flex-direction(column);
                .justify-content(center);

                img {
                  height: 5em;
                }
              }

              p {
                .margin-vertical(1em);
                text-align: justify;

                &.center {
                  text-align: center;
                }
              }

              a[href]:not(.button) {
                color: @yellow;
              }

              .button {
                display: block;
                text-align: center;
              }

              .mockup {
                width: 60%;
              }

              strong {
                font-weight: normal;
              }

              .fluid-container {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.5%;

                iframe, object {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  left: 0; top: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}    

// Footer
footer {
  .flex-display;
  .align-items(center);
  .justify-content(center);
  .flex-direction(column);
  box-sizing: border-box;
  position: relative;
  color: @white;
  min-height: 600px;
  padding-bottom: 60px;

  p {
    margin-bottom: 3em;
  }

  button {
    margin-bottom: 1em;
  }

  &:before, &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  nav {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 98;

    li {
      span.icon {
        display: none;
      }
    }
  }

  &:before {
    .radial-gradient(@purple, @blue);
    z-index: -1;
    .opacity(.8);
  }

  &:after {
    background-image: @footer-background;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -2;
  }
}

@import url('./mediaqueries.less'); // Mediaqueries