@keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -11228px 0;
    }
}

@-moz-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -11228px 0;
    }
}

@-webkit-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -11228px 0;
    }
}

@-ms-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -11228px 0;
    }
}

@-o-keyframes animatedBackground {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -11228px 0;
    }
}

#canvas {
    transition: all 200ms;
    width: 100%;
}

// #canvas.loaded {
//     background-image: url('../img/map.png');
//     background-color: #fff;
//     background-size: cover;
//     background-position: 0px 0px;
//     animation: animatedBackground 480s linear infinite;
//     -moz-animation: animatedBackground 480s linear infinite;
//     -webkit-animation: animatedBackground 480s linear infinite;
//     -ms-animation: animatedBackground 480s linear infinite;
//     -o-animation: animatedBackground 480s linear infinite;
// }
