.padding-horizontal(@padding) {
  padding-left: @padding;
  padding-right: @padding;
}

.padding-vertical(@padding) {
  padding-top: @padding;
  padding-bottom: @padding;
}

.margin-horizontal(@margin) {
  margin-left: @margin;
  margin-right: @margin;
}

.margin-vertical(@margin) {
  margin-top: @margin;
  margin-bottom: @margin;
}