.transform (@transform) {
  -webkit-transform:	@transform;
  -moz-transform:		@transform;
  -ms-transform:		@transform;
  -o-transform:			@transform;
  -o-transform:			@transform;
  transform:			@transform;
}

.transform-style (@transform-style) {
  -webkit-transform-style:	@transform-style;
  -moz-transform-style:		@transform-style;
  -ms-transform-style:		@transform-style;
  -o-transform-style:		@transform-style;
  transform-style:			@transform-style;
}